{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MJdySeitpjByLhuswD7TO",
      "type": "text",
      "x": 920,
      "y": 672.5,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850728034,
      "version": 84,
      "versionNonce": 1729644962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cqAVsR4Mivbalda0Mn8l0",
          "type": "arrow"
        },
        {
          "id": "J39rIXnj4TLS6eaOr0hWo",
          "type": "arrow"
        }
      ],
      "updated": 1650659473690,
      "link": null,
      "locked": false,
      "text": "Gazette / Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gazette / Flow"
    },
    {
      "id": "-n-GicAM1ElFc3X-l85yH",
      "type": "text",
      "x": 783,
      "y": 747,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015968446,
      "version": 73,
      "versionNonce": 1220287614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659073928,
      "link": null,
      "locked": false,
      "text": "Journal Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Journal Service"
    },
    {
      "id": "CT5Vc0FiOZmI5mubYjGQO",
      "type": "text",
      "x": 1085,
      "y": 750,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941673726,
      "version": 96,
      "versionNonce": 1174434402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659073928,
      "link": null,
      "locked": false,
      "text": "Shard Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shard Service"
    },
    {
      "id": "1LMp9_JcJqvesBebAP35F",
      "type": "text",
      "x": 795,
      "y": 411,
      "width": 103,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693751202,
      "version": 76,
      "versionNonce": 948356990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYhqfrhy6p6Z1RssJhTBh",
          "type": "arrow"
        },
        {
          "id": "cqAVsR4Mivbalda0Mn8l0",
          "type": "arrow"
        },
        {
          "id": "QB5J8hOyI3wRqRX1MxUPb",
          "type": "arrow"
        }
      ],
      "updated": 1650659443286,
      "link": null,
      "locked": false,
      "text": "REST API\n(HTTP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "REST API\n(HTTP)"
    },
    {
      "id": "PbSrGEyeu74m9MywLnE4j",
      "type": "text",
      "x": 1070,
      "y": 410,
      "width": 142,
      "height": 52,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045088098,
      "version": 46,
      "versionNonce": 1678915902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYhqfrhy6p6Z1RssJhTBh",
          "type": "arrow"
        },
        {
          "id": "J39rIXnj4TLS6eaOr0hWo",
          "type": "arrow"
        },
        {
          "id": "YGZQmX4Jm5F-tEn5cSqNO",
          "type": "arrow"
        }
      ],
      "updated": 1650659439199,
      "link": null,
      "locked": false,
      "text": "Auth Gateway\n(GRPC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Auth Gateway\n(GRPC)"
    },
    {
      "id": "WFZ2gqvZx_t3VT08wloZg",
      "type": "text",
      "x": 893,
      "y": 342,
      "width": 213,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117683618,
      "version": 39,
      "versionNonce": 1469488446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659044550,
      "link": null,
      "locked": false,
      "text": "Data Plane Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Plane Gateway"
    },
    {
      "id": "23XzPCaPfT9BQLSf99IEw",
      "type": "rectangle",
      "x": 763,
      "y": 704,
      "width": 482,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339161890,
      "version": 49,
      "versionNonce": 1849679038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659073928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 362568930,
      "isDeleted": false,
      "id": "9hG26SAcmdArYvSxbxopM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 110,
      "seed": 71870590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cqAVsR4Mivbalda0Mn8l0",
          "type": "arrow"
        },
        {
          "id": "YGZQmX4Jm5F-tEn5cSqNO",
          "type": "arrow"
        },
        {
          "id": "QB5J8hOyI3wRqRX1MxUPb",
          "type": "arrow"
        }
      ],
      "updated": 1650659465111,
      "link": null,
      "locked": false
    },
    {
      "id": "cqAVsR4Mivbalda0Mn8l0",
      "type": "arrow",
      "x": 847.6816054955311,
      "y": 477.2827206791286,
      "width": 136.48279174792322,
      "height": 182.72209296590643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737246078,
      "version": 177,
      "versionNonce": 848712930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659474314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.48279174792322,
          182.72209296590643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LMp9_JcJqvesBebAP35F",
        "focus": 0.4075661947007907,
        "gap": 14.282720679128545
      },
      "endBinding": {
        "elementId": "MJdySeitpjByLhuswD7TO",
        "focus": 0.05937528507666102,
        "gap": 12.495186354964972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lYhqfrhy6p6Z1RssJhTBh",
      "type": "arrow",
      "x": 904,
      "y": 435,
      "width": 158,
      "height": 1,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880012350,
      "version": 40,
      "versionNonce": 568683326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659108336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LMp9_JcJqvesBebAP35F",
        "focus": -0.08979444644789038,
        "gap": 6
      },
      "endBinding": {
        "elementId": "PbSrGEyeu74m9MywLnE4j",
        "focus": -0.01890404402967217,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J39rIXnj4TLS6eaOr0hWo",
      "type": "arrow",
      "x": 1153.0506546664765,
      "y": 472,
      "width": 153.91336934686592,
      "height": 191,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084826018,
      "version": 65,
      "versionNonce": 1350396066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659474315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.91336934686592,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbSrGEyeu74m9MywLnE4j",
        "focus": -0.44655847789591496,
        "gap": 10
      },
      "endBinding": {
        "elementId": "MJdySeitpjByLhuswD7TO",
        "focus": -0.19207370576191868,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ShdF4UgM-MhQs5whuvhAT",
      "type": "line",
      "x": 918,
      "y": 562,
      "width": 26,
      "height": 29,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533225250,
      "version": 15,
      "versionNonce": 824383842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659264210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 528162786,
      "isDeleted": false,
      "id": "ZzbRlZV-xnVh3meURLjQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 918,
      "y": 560.5,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 29,
      "seed": 960439742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650659277925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -29
        ]
      ]
    },
    {
      "id": "opgpUWAmAGw8hlSgX0ii-",
      "type": "text",
      "x": 1189,
      "y": 461.5,
      "width": 46,
      "height": 21,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089866146,
      "version": 50,
      "versionNonce": 202574178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659386492,
      "link": null,
      "locked": false,
      "text": "*TBD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*TBD"
    },
    {
      "id": "hJiBG97kNhzpsAOCdRQPv",
      "type": "text",
      "x": 760,
      "y": 159,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829394210,
      "version": 67,
      "versionNonce": 1095899582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QB5J8hOyI3wRqRX1MxUPb",
          "type": "arrow"
        }
      ],
      "updated": 1650659449038,
      "link": null,
      "locked": false,
      "text": "Typescript Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Typescript Client"
    },
    {
      "id": "frdcqGeJn14yhylHnJy-f",
      "type": "text",
      "x": 1116,
      "y": 161,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224034494,
      "version": 61,
      "versionNonce": 1008206434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGZQmX4Jm5F-tEn5cSqNO",
          "type": "arrow"
        }
      ],
      "updated": 1650659683512,
      "link": null,
      "locked": false,
      "text": "gazctl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gazctl"
    },
    {
      "id": "YGZQmX4Jm5F-tEn5cSqNO",
      "type": "arrow",
      "x": 1145.875248814946,
      "y": 195,
      "width": 0.47929021754112,
      "height": 174.8529603938107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447883966,
      "version": 177,
      "versionNonce": 1752000034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659683512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47929021754112,
          174.8529603938107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frdcqGeJn14yhylHnJy-f",
        "focus": 0.03324397162922169,
        "gap": 8
      },
      "endBinding": {
        "elementId": "9hG26SAcmdArYvSxbxopM",
        "focus": 0.5773043524017547,
        "gap": 10.14703960618931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QB5J8hOyI3wRqRX1MxUPb",
      "type": "arrow",
      "x": 841.0005513444667,
      "y": 196,
      "width": 0.4912366299598716,
      "height": 169.29008437548765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1211597218,
      "version": 185,
      "versionNonce": 1717291518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650659465111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4912366299598716,
          169.29008437548765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJiBG97kNhzpsAOCdRQPv",
        "focus": 0.02324012168030883,
        "gap": 11
      },
      "endBinding": {
        "elementId": "9hG26SAcmdArYvSxbxopM",
        "focus": -0.6870676864830009,
        "gap": 14.709915624512348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}